<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>1598809_290911183</transaction>
  <expiration>2021-02-23T19:52:31-08:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000001598809</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Cyber Security</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Voeller, John G.; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">John Wiley &amp; Sons, Incorporated</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">1598809</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000001598809</resource>
      <permissions>
        <display>
          <duration>1814399</duration>
        </display>
        <excerpt>
          <duration>1814399</duration>
          <count initial="7" max="7" incrementInterval="259199"/>
        </excerpt>
        <print>
          <duration>1814399</duration>
          <count initial="26" max="26" incrementInterval="69784"/>
        </print>
        <play>
          <duration>1814399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>3/wL/TXc1P0p707asmZD7rwMrx8=</hmac>
</fulfillmentToken>
