

  body{
    margin: 0;
    background-color:rgb(82, 81, 81);
  }
  .background{
    position:fixed;
    top: 0;
    width: 100%;
    height: 100%;
    /* filter: blur(2px); */
    z-index: -1;
  }
  .container{
    border: 2px solid transparent;
    background-color:rgba(71, 137, 163, 0.644);
    border-radius:20px;
    height:560px;
    width:400px;
    color:#ffff;
    margin-top:4%;
    margin-left: 38%;
    padding-top:20px;
    text-align:center;
    font-family: 'Rajdhani', sans-serif;
    transition: .5s;
    z-index: 1;
  }

  .container:hover {
    box-shadow: 5px 5px 20px rgba(94, 88, 88, 0.3) ;
    transform: scale(1.1);
    box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.418);
  }

  .photo{
    height: 200px;
    width: 200px;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 50%;
  }
  

.homebutton {
  margin-left: 46%;
  margin-top: 3%;
  font-family: "Comfortaa", cursive;
  font-size: 13px;
  margin-top: 30px;
  margin-left: 740px;
  padding: 10px 30px;
  font-weight: bold;
  border: rgb(24, 10, 10);
  outline: none;
  border-radius: 10px;
  background-color: #2a8dac;
  transition: 0.5s;
  color: rgb(20, 95, 124);
  cursor: pointer;
}

.homebutton:hover{
  background-color: rgba(31, 192, 179, 0.884);
  color: black;
}


.background {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
