<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jeeona.css">
    <script src="cart.js" async></script>
    <title>Editor page</title>
</head>
<body>
    <img class="background" src="images/jeeonabg.jpg">
    <div class="container">
                <img src="images/jeeona.jpeg" class="photo">
                <div class= "details" >
                <h3>Jeeona Andrew</h3>
                <h4>IIT No: 2019574</h4>
                <h5>Student 02</h5>
                </div>
                <div class="Tasks Performed">
                    <span><span><button><a href="main.html">Main Page</a></button></span><br></span><br>
                    <span><span><button><a href="Query.html">Query</a></button><br> <br></span>
                    <span>Navigation</span><br><br>
                    <span>Footer</span>
                </div>

            </div>
           
    </div>
</body>
</html>