<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
  <header>
    <div class="topnav">
      <img src="images/travelify.png"class="logo" >
      <div class="header">
        <a class="active"href="">Home</a>
        <a href="">About us</a>
        <a href="shop.html">Shop</a>
        <a href="">Quiz</a>
        <a href="">Gallery</a>
        <a href="">Site Map</a>
        <a href="Query.html">Query</a>
      </div>
    </div>
  </header>        
    <div id="slideshows" data-component="slideshow">
      <div role="list">
        
        <div class="slide">
          <img src="images/image1.jpeg" alt="image1" class="pics">
        </div>
        <div class="slide">
          <img src="images/image2.jpeg" alt="image2" class="pics">
        </div>
        <div class="slide">
          <img src="images/image3.jpeg" alt="image3" class="pics">
        </div>
        <div class="slide">
          <img src="images/image4.jpeg" alt="image4" class="pics">
        </div>
      </div>
    </div>
    <div >
      <h1 >
       Welcome to Travelify
      </h1>
      <p>Travelify is not just a tourism company it brings your dream destination trips to live. 
        You choose the place to travel and keep a budget we will arrange your services accordingly.<br>
        Are you spending your yearly savings on Vacation?<br>
          we are there to help you. affordable trips are no more a dream.
         </p>
    </div>
    <div>
      <img src="images/image5.jpeg" class="img1">
      <img src="images/image6.jpeg" class="img2">
      <img src="images/image7.jpeg" class="img3">
    </div>
    <div>
      <p>
       <u><b> Book & Travel With Confidence </u></b><br>
Commitment to Flexible Terms: The pandemic’s impact on travel is evolving rapidly. To help you plan and book your trips with confidence, Travelify is continually working with our travel partners to offer more flexible booking and postponement terms to protect your travel investment. These terms will be communicated clearly prior to your booking.<br><br>

Commitment to Health & Safety: In the era of Covid-19, travel must be adapted with health and safety considerations at every step. Travelify and our travel specialist partners commit to considerations such as: <br> <br>
Planning for your well-being: The inclusion of factors such as more open space, avoiding crowds, physical distancing, availability of hand sanitizers and masks, etc.
Exceptional health and safety standards: The selection of appropriate hotels, restaurants, guides, etc. that meet our high health and safety standards.
24/7 support and real-time adjustments: The ability to adjust schedules and routes to adapt to unforeseen circumstances.


      </p>
    </div>
    
      <h1 >Featured Products</h1>
      <div >
        <img src="images/tent1.png" class="products">
        <img src="images/jacket2.png"class="products" >
        <img src="images/glove2.png" class="products">
        <img src="images/bag3.png" class="products">   
      </div>
      <div id="shop-now-div">
        <a href="shopy.html">
          <button id="shop-now-btn">Shop now</button>
        </a>
      </div>
  
  <button><a href="jeeona.html">Editor Page</a></button>

  
  <script >
    var slideshows = document.querySelectorAll('[data-component="slideshow"]');
  
  // Apply to all slideshows that you define with the markup wrote
  slideshows.forEach(initSlideShow);

  function initSlideShow(slideshow) {

    var slides = document.querySelectorAll(`#${slideshow.id} [role="list"] .slide`); // Get an array of slides

    var index = 0, time = 5000;
    slides[index].classList.add('active');  
    
    setInterval( () => {
      slides[index].classList.remove('active');
      
      //Go over each slide incrementing the index
      index++;
      
      // If you go over all slides, restart the index to show the first slide and start again
      if (index === slides.length) index = 0; 
      
      slides[index].classList.add('active');

    }, time);
  }
  </script>    
    
    <footer>
      <div class='contact'>
        <h3>MORE INFORMATION</h3>
        <img src="images/phone.png" alt="phone" style="height:10%;"> &#160 0112345500<br><br>
        <img src="images/email.png" alt="email" style="height: 9%;"> &#160 <a href="mailto:travelify@gmail.com"> travelify@gmail.com </a><br><br>
        <img src="images/location.png" alt="location" style="height:10%;"> &#160 132A-12/6 st.james road, colombo-13 SriLanka<br><br><br>
        <div id='footer_icons'>
          <img src="images/facebook.png" alt="facebook" style="height:48%; padding-right:5%;">
          <img src="images/twitter.png" alt="twitter" style="height:47%; padding-right:5%;">
          <img src="images/instagram.png" alt="instagram" style="height:45%; padding-right:7%;">
          <img src="images/pinterest.png" alt="pinterest" style="height:38%; padding-bottom:1%; padding-right:6%;">
          <img src="images/youtube.png" alt="youtube" style="height:45%; ">
        </div>
      </div>
      <div class='subform'>
        <form><!--this form is non-functional-->
          <h3>NEWSLETTER</h3>
          Subscribe to our newsletter.<br>
          <input type='text' id='name' placeholder='Name'><br><br>
          <input type='text' id='email' placeholder='Email'><br><br><br>
          <button class="formlink">Subscribe</button>
        </form>
      </div>
    </footer>


    
</body>
</html>