*{
    margin: 0%;
    padding:0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
body{
    font-family: Verdana, sans-serif;
    background-color: #2697cd;
}

.logo{
    width: 80px;
    height: 80px;
     
  
}


.topnav{
    overflow: hidden;
    background:white;
    padding: 15px 10px;
}
.topnav a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    float: left;
    text-align: center;
}
  
.topnav a:hover {
    background-color: #2697cd;
    color: black;
}
  
.topnav a.active {
    background-color: #2697cd;
    color: black;
}
.header{
    float: right;
}
 
.form {
	top: 0px;
	position:relative;
}

.form fieldset{
    margin:0% 20% 5% 20%;
	font-size:20px; /* font size of form content*/
	border:3px solid black;
	font-family: 'Oswald', sans-serif;
	background-color: #2697cd;
	padding-top:2%;
}
.form legend{
	color: black;
	background-color:  #2697cd;
	padding: 0.5%;
	font-size: 25px;/*font size of legend*/
	margin-left:3%;
	font-family: 'Oswald', sans-serif;
}
.form input[type=text]{
	border:none;
	width:60%;
	height:30px;	
}
.form textarea{
	background-color:white;
	width:60%;
	border:none;
}
.form label {
	margin-right: 15px;
	line-height: 40px;
}
.form button{
	color: black;
	background-color: #2697cd;
	padding: 10px;
	margin:1%;
	border:2px solid black;
	font-family: 'Oswald', sans-serif;
	text-align: center;
	font-size:17px;
	float:right;
	width:100px;
}
.form button:hover{
	border-color:#2697cd;
	color: white;
	cursor:pointer;
}
#fields{
  float:left;
  margin:2%;
  color:black;
}
#input{
  margin:1%;
  padding-left:10px;
}




footer{
	background: url("images/footer_image.jpeg");
	background-position: center;
	background-size: cover;
	height:400px;
	width:100%;
    color:white;
}
footer a{
	color:rgb(0, 0, 0);
	text-decoration:none;
	border:2px solid rgb(0, 0, 0);
	padding:5px;
    margin-top: 5%;
	font-size:20px;
	font-family: 'Blinker', sans-serif;
    font-family: 'Cinzel', serif;
    font-family: 'Staatliches', cursive;
}
footer a:hover{
    background-color:rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    transition:0.4s;
}
footer i, footer h3{
	color:rgb(0, 0, 0);
}
footer h3{
    font-family: 'Blinker', sans-serif;
    font-family: 'Cinzel', serif;
    font-family: 'Staatliches', cursive;
    font-size:25px;
}
.contact{
	width:20%;
	float:left;
	margin-left:10%;
	margin-top:3%;
	height:290px;
    color: rgb(43, 0, 0);
    font-weight: bold;
}
.subform{
	width:20%;
	float:right;
	margin-left:10%;
	margin-top:3%;
	height:290px;
    color: rgb(43, 0, 0);
    font-weight: bold;
}

#footer_icons {height:28%;}
#footer_icons img:hover{filter: invert(94%) sepia(0%) saturate(368%) hue-rotate(132deg) brightness(99%) contrast(114%); cursor:pointer;}
