<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query</title>
    <link rel="stylesheet" href="Query.css">
</head>
<body>
  <header>
    <div class="topnav">
      <img src="images/travelify.png"class="logo" >
      <div class="header">
        <a href="main.html">Home</a>
        <a href="">About us</a>
        <a href="shop.html">Shop</a>
        <a href="">Quiz</a>
        <a href="">Gallery</a>
        <a href="">Site Map</a>
        <a class="active" href="">Query</a>
      </div>
    </div>
  </header>
  <div class="form" > 
    <form onsubmit="return validation()" name="comments" id='comments'>
      <fieldset>
        <legend>Your Details:</legend>
        <div id='fields'>
          First Name:<span style="color:red;">*</span><br><br>
          Last Name:<span style="color:red;">*</span><br><br>
          Email Address:<span style="color:red;">*</span><br><br>
          Message: <span style="color:red;">*</span> <br><br>
        </div>
        <div id='input'>
          <input type='text' id='fname' name='fname' ><br><br>
          <input type='text' id='lname' name='lname' ><br><br>
          <input type='text' id='email' name='email' ><br><br>
                  
          <textarea id="comment_text" rows="15" cols="100" ></textarea><br><br>
          <div id='input_check1' style='color:red;'></div><!--display error message-->
        </div>
        <button type="submit" id="submit_btn">Submit</button>
        <button type="reset">Reset</button>
      </fieldset>
    </form>
  </div>
  <script>
  function validation(){
    var fname = document.getElementById("fname").value;
    var lname = document.getElementById("lname").value;
    var email = document.getElementById("email").value;
    var comment_text = document.getElementById("comment_text").value;
    if(fname.length <= 3 ){
        alert("please enter valid first name ")
        return false;
    }
      else if(lname.length <= 3 ){
        alert("please enter valid last name ")
        return false;
    } 
      else if(email.indexOf("@") == -1 || email.indexOf(".") == -1 || email.length < 8){
        alert("please enter valid e-mail ")
        return false;
    }
      else if(comment_text.length < 1){
        alert("Enter a valid message")
        return false;
    }
    alert("Hi  " + fname +" "+ lname +" your form has submited successfully we will revert you.")
    return true;
  }
  </script>

    
    <footer>
        <div class='contact'>
          <h3>MORE INFORMATION</h3>
          <img src="images/phone.png" alt="phone" style="height:10%;"> &#160 0112345500<br><br>
          <img src="images/email.png" alt="email" style="height: 9%;"> &#160 <a href="mailto:travelify@gmail.com"> travelify@gmail.com </a><br><br>
          <img src="images/location.png" alt="location" style="height:10%;"> &#160 132A-12/6 st.james road, colombo-13 SriLanka<br><br><br>
          <div id='footer_icons'>
            <img src="images/facebook.png" alt="facebook" style="height:48%; padding-right:5%;">
            <img src="images/twitter.png" alt="twitter" style="height:47%; padding-right:5%;">
            <img src="images/instagram.png" alt="instagram" style="height:45%; padding-right:7%;">
            <img src="images/pinterest.png" alt="pinterest" style="height:38%; padding-bottom:1%; padding-right:6%;">
            <img src="images/youtube.png" alt="youtube" style="height:45%; ">
          </div>
        </div>
        <div class='subform'>
          <form><!--this form is non-functional-->
            <h3>NEWSLETTER</h3>
            <p>Subscribe to our newsletter.</p><br>
            <input type='text' id='name' placeholder='Name'><br><br>
            <input type='text' id='email' placeholder='Email'><br><br><br>
            <button class="formlink">Subscribe</button>
          </form>
        </div>
       
    </footer>
  
      
</body>
</html>