*{
    margin: 0%;
    padding:0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
body{
    font-family: Verdana, sans-serif;
    background-color: #2697cd;
}


.logo{
    width: 80px;
    height: 80px;
    margin-left: 30px;
  
}


.topnav{
    overflow: hidden;
    background:white;
    padding: 15px 10px;
}
.topnav a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    float: left;
    text-align: center;
}
  
.topnav a:hover {
    background-color: #2697cd;
    color: black;
}
  
.topnav a.active {
    background-color: #2697cd;
    color: black;
}
.header{
    float: right;
}


[data-component="slideshow"] .slide {
  display: none;
  

}

[data-component="slideshow"] .slide.active {
  display: block;
  
}
.pics{
    height:450px;
    width: 100%;
}
h1{
    font-family: 'Chango', cursive;
    color: white;
    font-size: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 11em;

}
p{
    font-family: 'Chango', cursive;
    color: white;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 25em;
}
.img1{
    width: 30%;
    height: 500px;
}
.img2{
    width: 35%;
    height: 500px;
}
.img3{
    width: 34%;
    height: 500px;
}

.products{
    width: 23%;
    height: 250px;
}
#shop-now-btn{
    text-align: center;
    margin: 0 45%;
    width: 10%;
    height: 65px;
    border-radius: 15px;
    outline: none;
    border:none;
    cursor:pointer;
    
}

footer{
	background: url("images/footer_image.jpeg");
	background-position: center;
	background-size: cover;
	height:400px;
	width:100%;
    color:white;
}
footer a{
	color:rgb(0, 0, 0);
	text-decoration:none;
	border:2px solid rgb(0, 0, 0);
	padding:5px;
	font-size:20px;
	font-family: 'Blinker', sans-serif;
    font-family: 'Cinzel', serif;
    font-family: 'Staatliches', cursive;
}
footer a:hover{
    background-color:rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    transition:0.4s;
}
footer i, footer h3{
	color:rgb(0, 0, 0);
}
footer h3{
    font-family: 'Blinker', sans-serif;
    font-family: 'Cinzel', serif;
    font-family: 'Staatliches', cursive;
    font-size:25px;
}
.contact{
	width:20%;
	float:left;
	margin-left:10%;
	margin-top:3%;
	height:290px;
    color: rgb(43, 0, 0);
    font-weight: bold;
}
.subform{
	width:20%;
	float:right;
	margin-left:10%;
	margin-top:3%;
	height:290px;
    color: rgb(43, 0, 0);
    font-weight: bold;
}
#footer_icons {height:28%;}
#footer_icons img:hover{filter: invert(94%) sepia(0%) saturate(368%) hue-rotate(132deg) brightness(99%) contrast(114%); cursor:pointer;}
